<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataUserActivity">

    <include
        android:id="@+id/include"
        layout="@layout/admob_smartbanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ImageView
        android:id="@+id/data_img_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/edit_profil"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_datauser"
        android:text="@string/edit_profil"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft= "@drawable/icon_profil"
        app:layout_constraintTop_toBottomOf="@+id/data_img_user"
        android:layout_margin="16dp"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/edit_kontak"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_datauser"
        android:text="@string/edit_contact"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft= "@drawable/icon_contact"
        app:layout_constraintTop_toBottomOf="@+id/edit_profil"
        android:layout_margin="10dp"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/edit_pendidikan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_datauser"
        android:text="@string/edit_education"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft= "@drawable/icon_pendidikan"
        app:layout_constraintTop_toBottomOf="@+id/edit_kontak"
        android:layout_margin="10dp"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/edit_skill"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_datauser"
        android:text="@string/edit_skill"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft= "@drawable/icon_skills"
        app:layout_constraintTop_toBottomOf="@+id/edit_pendidikan"
        android:layout_margin="10dp"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/edit_bahasa"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_datauser"
        android:text="@string/edit_language"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft= "@drawable/icon_bahasa"
        app:layout_constraintTop_toBottomOf="@+id/edit_skill"
        android:layout_margin="10dp"
        android:paddingLeft="16dp"

        />
    <Button
        android:id="@+id/edit_pengalaman"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_datauser"
        android:text="@string/edit_experience"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft= "@drawable/icon_pengalaman"
        app:layout_constraintTop_toBottomOf="@+id/edit_bahasa"
        android:layout_margin="10dp"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/create_cv2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background1_cardview"
        android:text="@string/create_cv"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft= "@drawable/create_cv2"
        app:layout_constraintTop_toBottomOf="@+id/edit_pengalaman"
        android:layout_margin="10dp"
        android:paddingLeft="16dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>