<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cvresume.resumebuildercvmakerenglish.curriculumvitaebahasaindonesiainggris.detail_user.EditPendidikanActivity"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputOutlinedDenseStyle"
        android:id="@+id/nama_sekolah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/school"
        android:text="@string/school"
        tools:ignore="MissingConstraints"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeErrorColor="@color/black"
        android:textAppearance="@color/black"
        app:shapeAppearance="@style/CustomShapeOVerlay"
        android:enabled="true"
        app:endIconMode="clear_text"
        app:boxStrokeWidthFocused="2dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:hintAnimationEnabled="true"
        app:helperText="@string/put_school"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_sekolah_et"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputOutlinedDenseStyle"
        android:id="@+id/jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/majors"
        android:text="@string/majors"
        tools:ignore="MissingConstraints"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeErrorColor="@color/black"
        android:textAppearance="@color/black"
        app:shapeAppearance="@style/CustomShapeOVerlay"
        android:enabled="true"
        app:endIconMode="clear_text"
        app:boxStrokeWidthFocused="2dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:hintAnimationEnabled="true"
        app:helperText="@string/put_majors"
        app:layout_constraintTop_toBottomOf="@+id/nama_sekolah"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_jurusan_et"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tahun_masuk"
        style="?attr/textInputOutlinedDenseStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="@string/start_school"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:text="@string/start_school"
        android:textAppearance="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeErrorColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:helperText="@string/put_start_school"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahun_masuk"
        app:shapeAppearance="@style/CustomShapeOVerlay"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tahun_masuk_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tahun_lulus"
            style="?attr/textInputOutlinedDenseStyle"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="@string/grad_school"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="@string/grad_school"
            android:textAppearance="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:helperText="@string/put_grad_school"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tahun_masuk"
            app:shapeAppearance="@style/CustomShapeOVerlay"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tahun_lulus_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/keterangan_pendidikan"
        style="?attr/textInputOutlinedDenseStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="@string/explain_school"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:text="@string/explain_school"
        android:textAppearance="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeErrorColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:shapeAppearance="@style/CustomShapeOVerlay"
        app:helperText="@string/put_explain_school"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/keterangan_pendidikan_et"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>